<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,400,700" rel="stylesheet">
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/header.css" rel="stylesheet">
    <link href="./css/sec1.css" rel="stylesheet">
    <style type="text/css">
      * {margin:0; padding:0; box-sizing:border-box; font-family: 'Noto Sans KR', sans-serif;}
      ul,ol,li {list-style:none;}
      header {width:100%; height:100vh;}
      .sec2 .boxwrap {width:80%; height:500px; margin:0 auto; position:relative;}
      .sec2 .boxwrap .box {width:15vw; height:15vw;
                          border:.5px solid #353535; border-radius:5px;
                          position:absolute; top:50%; left:50%; background:white;
                          transform:translate(-50%,-50%) rotateZ(-45deg);
                          box-shadow:0px 5px 5px #353535;}
      .sec2 .boxwrap .box:nth-child(1) {left:20%; z-index:4;}
      .sec2 .boxwrap .box:nth-child(2) {left:40%; z-index:3;}
      .sec2 .boxwrap .box:nth-child(3) {left:60%; z-index:2;}
      .sec2 .boxwrap .box:nth-child(4) {left:80%; z-index:1;}

      .sec2 .boxwrap .box p {position:absolute; top:50%; left:50%;
                             transform:translate(-50%,-50%) rotateZ(45deg);}
      .sec2 .boxwrap .box p:nth-child(2) {opacity:0;}

      .sec2 article {width:80%; margin:0 auto; height:550px; position:relative;}
      .sec2 article .textwrap {width:50%;
                               position:absolute; right:0; top:50%;
                               transform:translate(0,-50%);
                               }
      .sec2 article h3 {font-weight:400; font-size:.9vw; margin-top:3px; margin-bottom:3px;}
      .sec2 article h4 {font-weight:300; font-size:.9vw;}
      .sec2 article figure {width:50%; position:absolute; left:0; top:50%;
                            transform:translate(0,-50%);}
      .sec2 article figure img {width:100%;}
      @media(max-width:512px){
        .sec2 .boxwrap {height:200px;}
        .sec2 article {width:80%; margin:0 auto 160px auto; height:550px; position:relative;}
        .sec2 article .textwrap {width:100%;
                                 position:relative; left:0; top:0px;
                                 transform:translate(0,0);
                                 margin-bottom:50px;}
        .sec2 article figure {width:100%; position:relative; left:0; top:0px;
                              transform:translate(0,0); margin-bottom:30px;}
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navWrap">
        <div class="snsWrap">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-behance-square"></i>
          <i class="fas fa-share-alt"></i>
        </div>
        <div class="logo"></div>
        <ul>
          <li>Service</li>
          <li>Process</li>
          <li>About</li>
          <i class="fas fa-bars"></i>
        </ul>
      </div>
    </nav>
    <header>
      <article>
        <h5>Service Design Process</h5>
        <h1>Double Diamond</h1>
        <h3>
          이웃 소통을 활성화 하기 위한 "이웃기웃"은 더블 다이아몬드 모델에
          기반한 체계적인 서비스 디자인 과정을 걸친 프로젝트입니다.
        </h3>
      </article>
    </header>
    <section class="sec1">
      <article>
        <figure>
          <img src="./img/content1.png">
        </figure>
        <div class="textwrap">
          <div class="contain">
            <h5>What is Double Diamond model</h5>
            <h2>Method of Service Design</h2>
            <h3>
              더블 다이아몬드 모델이란 서비스 디자인의 한 방법론으로 각각의 단계에서 진행되는 확산과 수렴적인 활동들을 모아놓고 보면
              다이아몬드 두개가 놓여진 것 같아서 붙여진 이름입니다.<br/><br/>
            </h3>
            <h3 class="m n">
              <span>Step</span></br>
              프로세스는 Discover, Define, Develop, Deliver의 단계, 즉 문제점을 찾고 정의하고 해결책을 발전시키고 사용자들에게
              전달하는 것입니다.
            </h3>
             <h3 class="m nn">
               <span>Our Project</span></br>
              저희의 프로젝트는 이러한 모델에 기반한 체계적인 서비스 디자인 과정을 걸친 프로젝트입니다.
            </h3>
          </div>
        </div>
      </article>
    </section>
    <section class="sec2">
      <div class="boxwrap">
        <div class="box">
          <p>Discover</p>
          <p>D.C.</p>
        </div>
        <div class="box">
          <p>Define</p>
          <p>D.F.</p>
        </div>
        <div class="box">
          <p>Develop</p>
          <p>D.V.L.</p>
        </div>
        <div class="box">
          <p>Deliver</p>
          <p>D.L.V.</p>
        </div>
      </div>
      <article>
        <figure>
          <img src="./img/content2.jpg">
        </figure>
        <div class="textwrap">
          <h5>01</h5>
          <h2>What is "Discover"?</h2>
          <h3>문제점을 찾는 첫단계</h3>
          <h4>
            더블 다이아몬드의 첫단계는 문제, 기회 혹은 디자인을 통해 개선되어야 할 사항들에 대해 정의하고
            해결되어야 할 부분들에 대해 명확히 규정합니다. 또한 다양한 곳에서 얻는 영감과 인사이트를 통해
            다양한 배경지식을 쌓는단계 입니다. 문제점을 찾기위한 아이디어들을 확산하는 단계이며 이 단계의
            최종 산출물은 해결할 수 있을 만한 씨드 아이디어를 찾는 것입니다.<br/><br/>
            저희는 기술의 발전으로 근미래에 개발될 벽만한 크기의 디스플레이 출시를 대비해  그것을 사용하여
            밀레니얼 세대가 겪는 문제점을 해소하는 것을 목적으로 두고 프로젝트를 시작하였습니다.
          </h4>
        </div>
      </article>
      <article>
        <figure>
          <img src="./img/content2.jpg">
        </figure>
        <div class="textwrap">
          <h5>02</h5>
          <h2>S.W.O.T. of Our Item</h2>
          <h3>벽디스플레이 분석</h3>
          <h4>
            먼저 타겟이 겪는 문제점을 파악하기 이전에, 우리의 아이템인 벽디스플레이에 대해 잘 알아야할 필요가
            있었습니다. S.W.O.T. 분석이란 강점(Strength), 약점(Weakness), 기회(Opportunity), 위협(Threat)의
            머리글자를 모아 만든 단어로 경영 전략을 수립하기 위한 분석 도구로써, 우리의 팀원들이 아이템에 대한
            이해도를 높이기 위해 차용을 하였습니다.<br/><br/>
            강점과 기회요소로는 넓은 화면과 IoT 가전기기의 결합이 원할하게 이루어진다는 것, 약점과 위협요소로는
            크기가 큰 것이 공간을 많이 차지하고 기기들의 포터블화가 이루어지는 현대 사회에서 사용자들이 굳이?라는
            생각을 가지게 되는 것이 있었습니다.<br/><br/>
            팀의 결론은 넓은 화면을 적극 활용하고, 핸드폰 어플을 이용한 인터렉션을 주자는 것이었습니다.
          </h4>
        </div>
      </article>
      <article>
        <figure>
          <img src="./img/content2.jpg">
        </figure>
        <div class="textwrap">
          <h5>03</h5>
          <h2>Desk Research of the Target</h2>
          <h3>밀레니얼 세대 조사</h3>
          <h4>
            저희의 타겟인 밀레니얼 세대의 조사하는 과정입니다.
          </h4>
        </div>
      </article>
      <article>
        <figure>
          <img src="./img/content2.jpg">
        </figure>
        <div class="textwrap">
          <h5>04</h5>
          <h2>Field Research - Interview&Survey</h2>
          <h3>타겟의 인터뷰와 의견 조사</h3>
          <h4>
            더블 다이아몬드의 첫단계는 문제, 기회 혹은 디자인을 통해 개선되어야 할 사항들에 대해 정의하고
            해결되어야 할 부분들에 대해 명확히 규정합니다. 또한 다양한 곳에서 얻는 영감과 인사이트를 통해
            다양한 배경지식을 쌓는단계 입니다. 문제점을 찾기위한 아이디어들을 확산하는 단계이며 이 단계의
            최종 산출물은 해결할 수 있을 만한 씨드 아이디어를 찾는 것입니다.<br/><br/>
            저희는 기술의 발전으로 근미래에 개발될 벽만한 크기의 디스플레이 출시를 대비해  그것을 사용하여
            밀레니얼 세대가 겪는 문제점을 해소하는 것을 목적으로 두고 프로젝트를 시작하였습니다.
          </h4>
        </div>
      </article>
      <article>
        <figure>
          <img src="./img/content2.jpg">
        </figure>
        <div class="textwrap">
          <h5>05</h5>
          <h2>Discover the Seed ideas</h2>
          <h3>씨드 아이디어 도출</h3>
          <h4>
            더블 다이아몬드의 첫단계는 문제, 기회 혹은 디자인을 통해 개선되어야 할 사항들에 대해 정의하고
            해결되어야 할 부분들에 대해 명확히 규정합니다. 또한 다양한 곳에서 얻는 영감과 인사이트를 통해
            다양한 배경지식을 쌓는단계 입니다. 문제점을 찾기위한 아이디어들을 확산하는 단계이며 이 단계의
            최종 산출물은 해결할 수 있을 만한 씨드 아이디어를 찾는 것입니다.<br/><br/>
            저희는 기술의 발전으로 근미래에 개발될 벽만한 크기의 디스플레이 출시를 대비해  그것을 사용하여
            밀레니얼 세대가 겪는 문제점을 해소하는 것을 목적으로 두고 프로젝트를 시작하였습니다.
          </h4>
        </div>
      </article>
    </section>
  </body>
</html>
